APPDYNAMICS_AGENT_APPLICATION_NAME=project_app
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=681f0df3-9991-4610-ba9b-76bd9992d26d
APPD_ES_HOST=appdserver.demo.io
APPD_ES_PORT=9080
APPD_ES_SSL=false
APPD_EVENT_ACCOUNT_NAME=
APPDYNAMICS_CONTROLLER_HOST_NAME=appdserver.demo.io
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
APPD_DIR=/appdynamics
APPD_AGENT_VERSION=4.4.1.0
RETRY=10s
TIMEOUT=180s
APPDYNAMICS_NETVIZ_AGENT_HOST=172.17.0.1
APPDYNAMICS_NETVIZ_AGENT_PORT=3892